<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra</title>
    <link rel="stylesheet" href="assets/css files/index.css">
    <script src="https://kit.fontawesome.com/133a1b722b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <div class="logo_container"><a href="Index.html" target="_blank"><img src="images/myntra_logo.webp" alt="myntra image" height="43px" width="60px"></a></div>
        <div class="nav">
            <nav>
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">HOME</a>
                <a href="#">BEAUTY</a>
                <a href="#">GENZ</a>
                <a href="#">STUDIO<sup>New</sup></a>
            </nav>
        </div>
        <div class="search_bar">
            <label for="glass"><i class="fa-solid fa-magnifying-glass search_icon" ></i></label>
            <input type="text" placeholder="Search for Products, brands and more" id="glass">
        </div>
        <div class="actions">
            <div class="action_container">
                <a href="#" class="ac"><span class="action_name"><i class="fa-regular fa-user"></i> Profile</span></a>
            </div>
            <div class="action_container">
                <a href="#"class="ac"><span class="action_name"><i class="fa-regular fa-heart"></i>Wishlist</span></a>
            </div>
            <div class="action_container" >
                <a href="bag.html"class="ac"><span class="action_name bag"><i class="fa-solid fa-bag-shopping"></i>Bag</span>
                <span class="bag-item-count ">0</span></a>
            </div>
            
        </div>

    </header>

    <main>
        <div class="items-container">
           
               
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
        
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">HOME</a>
                <a href="#">BEAUTY</a>
                <a href="#">GENZ</a>
                <a href="#">Gift Cards</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
        
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Grievance Redressal</a>
                <a href="#">FSSAI Food Safety</a>
                <a href="#">Connect app</a>
                
        </div>
        <div class="copyright">© 2026 www.myntra.com. All rights reserved.
</div>
        
    </footer>
    <script src="assets/scripts/items.js"></script>
   <script src="assets/scripts/script.js"></script>
</body>
</html>
